<!doctype html>
<html lang="en">
	<style>
		body{
        	background-color: black;
    	}
		body::-webkit-scrollbar{
			display: none;
		}
		.hiddencheck {
			opacity: 0;
			filter: blur(35px);
			transform: translateY(300%);
			transition: all ease-out 0.45s;
		}
		.showcheck {
			opacity: 1;
			filter: blur(0);
			transform: translateY(0);
		}
		.hiddencheck1 {
			opacity: 0;
			filter: blur(5px);
			transition: all 3s;
		}
		.showcheck1 {
			opacity: 1;
			filter: blur(0);
		}
		.hiddencheck2 {
			opacity: 0;
			filter: brightness(0%) blur(5px);
			transition: all 3s;
		}
		.showcheck2 {
			opacity: 1;
			filter: brightness(100%) blur(0);
		}
		.hiddencheck3 {
			opacity: 0;
			filter: brightness(0%) blur(5px);
		}
		.showcheck3 {
			opacity: 1;
			filter: brightness(100%) blur(0);
		}
		.mySlides {
			display: none;
		}
		.show {
			display: block;
		}
		.fade {
			animation-name: fade;
			animation-duration: 1.5s;
		}
		@keyframes fade {
			from {opacity: 0} 
			to {opacity: 1}
		}
	</style>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>